{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventBus": "localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "Project",
    "RetryCount": 5
  }
}
